translations = {
    "pt": {
        "dashboard": "Painel",
        "expenses": "Despesas",
        "debts": "Dívidas",
        "pending": "Pendentes",
        "planning": "Planeamento",
        "simulation": "Simulação",
        "goals": "Metas",
        "timeline": "Timeline",
        "profile": "Perfil",
        "system": "Sistema",
        "export": "Exportar dados",
        "import": "Importar dados",
        "logout": "Logout",
        "welcome_user": "Bem-vindo, {name}",
        "finances": "Finanças",
        "account": "Conta",
        "admin": "Admin",
        "enter": "Entrar",
        "email_user": "Usa o teu utilizador ou email",
        "fpass": "Esqueci a palavra-passe",
        "newacc": "Criar conta",
        "user_or_email": "Utilizador ou email",
        "password": "Palavra-passe",
    },
    
    "en": {
        "dashboard": "Dashboard",
        "expenses": "Expenses",
        "debts": "Debts",
        "pending": "Pending",
        "planning": "Planning",
        "simulation": "Simulation",
        "goals": "Goals",
        "timeline": "Timeline",
        "profile": "Profile",
        "system": "System",
        "export": "Export data",
        "import": "Import data",
        "logout": "Logout",
        "welcome_user": "Welcome, {name}",
        "finances": "Finances",
        "account": "Account",
        "admin": "Admin",
        "enter": "Enter",
        "email_user": "Use your username or email",
        "fpass": "Forgot password",
        "newacc": "Create account",
        "user_or_email": "User or email",
        "password": "Password",
    }
}